<!DOCTYPE html>
<html lang="pt-BR">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrosel</title>
    <style>
        * {
            font-family: "Verdana", sans-serif;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
            letter-spacing: 0px;
            -webkit-font-smoothing: antialiased;
            -moz-osx-font-smoothing: grayscale;
            scroll-behavior: smooth;
            margin: 0;
            color: #fff;
        }

        body {
            margin: 2rem;
          /*   background-image: linear-gradient(to right bottom, #330537, #4f025d, #6a0088, #8202b7, #9612eb); */
        }


        .carrosel {
            -webkit-perspective: 250px;
            -moz-perspective: 250px;
            width: 400px;
            height: 200px;
            top: 50px;
            position: relative;
            margin: 0 auto;
        }

        @-webkit-keyframes efeitoCarrosel {
            from {
                -webkit-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -webkit-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        @-moz-keyframes efeitoCarrosel {
            from {
                -moz-transform: rotateY(360deg) translateZ(130px) rotateY(-360deg);
                z-index: 10;
                opacity: 1
            }

            50% {
                z-index: -10;
            }

            to {
                -moz-transform: rotateY(0deg) translateZ(130px) rotateY(0deg);
                z-index: 10;
                opacity: 1
            }
        }

        .caixa__card {
            width: 90px;
            height: 100px;
            background-color: #442222;
            position: absolute;
            display: flex;
            font-weight: bold;
            justify-content: center;
            align-items: center;
            top: 35px;
            left: 125px;
            font-size: 9px;
            border-radius: 8px;
            box-shadow: 0px 0px 20px rgba(0, 0, 0, .5);
            text-align: center;
            -webkit-animation-name: efeitoCarrosel;
            -moz-animation-name: efeitoCarrosel;
            -webkit-animation-duration: 8s;
            -moz-animation-duration: 8s;
            -webkit-animation-iteration-count: infinite;
            -moz-animation-iteration-count: infinite;
            -webkit-animation-timing-function: linear;
            -moz-animation-timing-function: linear;
        }

        .caixa__card:hover {
            border: solid #4466cc 3px;
            box-shadow: 0px 0px 10px #4466cc;
        }

        .caixa__card.cc__1 {
            background: #610769;
            -webkit-animation-delay: -7s;
            -moz-animation-delay: -7s;
        }

        .caixa__card.cc__2 {

            background: #610769;
            -webkit-animation-delay: -6s;
            -moz-animation-delay: -6s;
        }

        .caixa__card.cc__3 {

            background: #610769;
            -webkit-animation-delay: -5s;
            -moz-animation-delay: -5s;
        }

        .caixa__card.cc__4 {
            background: #610769;
            -webkit-animation-delay: -4s;
            -moz-animation-delay: -4s;
        }

        .caixa__card.cc__5 {
            background: #610769;
            -webkit-animation-delay: -3s;
            -moz-animation-delay: -3s;
        }

        .caixa__card.cc__6 {
            background: #610769;
            -webkit-animation-delay: -2s;
            -moz-animation-delay: -2s;
        }

        .caixa__card.cc__7 {
            background: #610769;
            -webkit-animation-delay: -1s;
            -moz-animation-delay: -1s;
        }

        .caixa__card.cc__8 {
            background: #610769;
        }
        .img-container{
        aspect-ratio: 1/1;
        object-fit: contain;
        /* background:  #33053788; */
        text-align: center;
        width: 90px;
        height: 110px;
        border-radius: 5px;
       }

       a {
        color: inherit;
        text-decoration: none;

       }
    </style>
</head>

<body>
    <div class="conteudo">
        <div class="carrosel">
            <div class="caixa__card cc__1"><a href="https://www.youtube.com/watch?v=-YJE3sBrxk4" target="_blank"><img src="image/cachecol.png" alt="" class="img-container"></a></div>
            <div class="caixa__card cc__2"><img src="image/camiseta.png" alt="" class="img-container"></div>
            <div class="caixa__card cc__3"><img src="image/moleton.png" alt="" class="img-container"></div>
            <div class="caixa__card cc__4"><img src="image/relogio.png" alt="" class="img-container"></div>
            <div class="caixa__card cc__5"><img src="image/headset.png" alt="" class="img-container"></div>
<!--             <div class="caixa__card cc__6">REACT</div>
            <div class="caixa__card cc__7">LÓGICA</div>
            <div class="caixa__card cc__8">
                <img src="./ic-logo.png" width="40px"> 
            </div> -->
        </div>
    </div>
</body>

</html>